*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --clr-pink: #E6CFE6;
    --clr-light-yellow: #D7E6CF;
	--clr-yellow: #E0FF00;
    --clr-light-pink: #E6E6E6;
    --clr-light-green: #CFE6E2;
    --clr-primary: #0E0E0E;
}

/*---- Header ----*/
header {
    grid-area: "header";
    background-color: var(--clr-light-yellow);
    display: flex;
    flex-direction: column;
}

header a{
    text-align: center;
}

header img{
    width: 270px;
}

nav ul {
    list-style: none;
    font-size: 0;
}

nav li {
    margin-right: .5rem;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: black;
}

nav{
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: center;
}

nav a{
    color: var(--clr-primary);
    font-family: sans-serif;
    text-decoration: none;
}

/*---- Main ----*/
.bmthMain{
    background-color: var(--clr-primary); 
    display: grid;
    grid-template-areas:"header"
                        "lastAlbum"
                        "nextLive"
                        "news"
                        "footer";
}

.bmthMain section{    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bmthMain h1{
    color: var(--clr-pink);
    font-size: 2rem;
    font-family: sans-serif;
    margin: 15px;
    margin-top: 25px;
    display: none;  
}

.bmthMain h2{
    color: var(--clr-light-pink);
    font-size: 2rem;
    font-family: sans-serif;
    margin: 15px;
}

.bmthMain h3{
    color: var(--clr-light-yellow);
    text-align: center;
    padding-bottom: 20px;
}

.bmthMain p{
    color: var(--clr-light-green);
    text-align: center;
    padding-bottom: 20px;
}

.bmthMain li{    
    color: var(--clr-light-green);
    text-align: center;
    padding-bottom: 20px;
}

.bmthMain img{
    width: 300px;
    padding: 10px 20px;
}

.btn-primary {
	background-color: var(--clr-yellow);
	color: var(--clr-primary);
	font-weight: 620;
	border: none;
    width: 25vh;
    border-radius: 1rem;
	text-decoration: none;
    text-align: center;
    margin-bottom: 1rem;
}
/*---- Footer ----*/

footer{
    grid-area: "footer";
    background-color: var(--clr-light-green);
    color: var(--clr-primary);
    text-align: center;
    font-size: .8rem;
    padding: 20px;
}

footer section{
    margin-bottom: 20px;
}

footer img{
    width: 40px;
    height: 40px;
}

/*Grid*/
.grid{

}

.header{
    grid-area: "header";
}

.lastAlbum{
    grid-area: "lastAlbum";
}

.nextLive{
    grid-area: "nextLive";
}

.news{
    grid-area: "news";
}

.bmthCover{
    grid-area: "bmthCover";
}

/*Responsive*/
/*Medio*/
@media (min-width: 768px){    
    header{
        padding: 0 .3rem;
        flex-direction: inherit;
        justify-content: space-between;
        align-items: center;
    }

    header li{
            margin-right: 1.95rem;
            font-size: 20px;      
    }

    header img{
        width: 9rem;
    }

    .bmthMain img{
        width: 500px;
    }
}

@media (min-width: 1024px){
    .bmthMain h1{
        display: inherit;
        color: white;
        text-align: left;
        font-size: 8rem;
        line-height: 1.1;
        padding-top: 3rem;   
    }

    .bmthCover{
        grid-column-start: bmthCover;
        grid-column-end: bmthCover;
        height: calc(100vh - 98px);
        background: url("../media/images/bring-me-the-horizon.jpg") no-repeat center/cover;
    }



    .bmthMain{
        display: grid;
        grid-template-areas:"header header header"
                            "bmthCover bmthCover bmthCover"
                            "lastAlbum nextLive news"
                            "lastAlbum nextLive news"
                            "footer footer footer";
    }
}