/*---- IMPORTS-FONTS ----*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&family=Space+Mono&display=swap');

/*---- RESET ----*/
*{
    margin: 0;
    padding: 0;
    color: inherit;
    list-style: none;
    box-sizing:border-box;
    text-decoration: none;    
}

img {
    max-width: 100%;
    height: auto;
}

/*---- COLORS ----*/
:root {
    --clr-pink: #E6CFE6;
    --clr-light-yellow: #D7E6CF;
	--clr-yellow: #E0FF00;
    --clr-light-pink: #E6E6E6;
    --clr-light-green: #CFE6E2;
    --clr-primary: #0E0E0E;
    --clr-light-blue: #0093E9;
    --font-heading: 'Nanum Gothic Coding', monospace;
    --font-body: 'Space Mono', monospace;
}

/*---- TEXT ----*/
h1,h2,h3{
    font-family: var(--font-heading);
}

h1{
    font-size: 2.25rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p,
a,
input,
select,
textarea,
button{
    font-size: 1rem;
    font-family: var(--font-body);
}

/*---- COMPONENTS ----*/
.btn{
    display: inline-block;
    padding: .2em .5em;
    border-radius: 2em;
    cursor: pointer;
    letter-spacing: .2em;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.btn-line{
    color: var(--clr-yellow);
    background: transparent;
    text-decoration-line: underline;
}

.btn-primary{
    color: var(--clr-primary);
    background: var(--clr-yellow);
    font-weight: 700;
}

/*---- Utilities ----*/
.pd-x2{
    padding-left: 2em;
    padding-right: 2em;
}

.pd-y2{
    padding-top: 2em;
    padding-bottom: 2em;
}

.hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

/*---- Header&Footer ----*/
header nav{
    background-color: var(--clr-light-blue);
}

header nav a{
    font-size: 1em;
}

header nav img{
    width: 5rem;
}

/*header {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 50%);
    display: flex;
    flex-direction: column;
}

header a{
    text-align: center;
}

header img{
    width: 270px;
}

nav ul {
    list-style: none;
    font-size: 0;
}

nav li {
    margin-right: .5rem;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: var(--clr-primary);
}

nav{
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: center;
}

nav a{
    color: var(--clr-primary);
    font-family: sans-serif;
    text-decoration: none;
}
*/
footer{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: var(--clr-light-pink);
    text-align: center;
    font-size: .8rem;
    padding: 20px;
}

footer section{
    margin-bottom: 20px;
}

footer img{
    width: 40px;
    height: 40px;
}

/*Main*/
body{
    background-color: var(--clr-primary);
    color: var(--clr-pink);
    text-align: center;
}


.end-section{
    border-bottom: 1px solid var(--clr-yellow);
    margin-bottom: 2rem;
}

h1{
    display: none;
}

img{
    width: 400px;
}

.active-selection{
    color: var(--clr-yellow);
}

/*---- Grids ----*/
.news { grid-area: news; }
.last-album { grid-area: last-album; }
.next-live { grid-area: next-live; }
.bmth-cover { grid-area: bmth-cover; }

/*---- Responsive ----*/
@media (min-width:425px){
    header nav img{
        width: 8rem;
    }
}

@media (min-width: 580px){    
    header{
        padding: 0 .3rem;
        flex-direction: inherit;
        justify-content: space-between;
        align-items: center;
    }

    header li{
            margin-right: 1.95rem;
            font-size: 20px;      
    }

    header img{
        width: 9rem;
    }
}

@media (min-width: 1024px){
    .bmth-cover{
        height: calc(100vh);
        background: url("../media/images/bring-me-the-horizon.jpg") no-repeat center/cover;
        margin-top: 7rem;
    }

    .bmth-cover h1{
        display: flex;
        color: white;
        font-size: 8rem;
        line-height: 1.1;
        padding-top: 3rem;   
        width: 47rem;
        text-shadow: 0.1em 0.1em 0.2em black;
    }

    .bmth-main section{    
        display: flex;
        flex-direction: column;
        align-items: center;
    }  

    .container {
        display: grid;
        grid-template-columns: 1fr 0.4fr 1.6fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:"bmth-cover bmth-cover bmth-cover"
                            "last-album last-album next-live"
                            "news news news";
    }

    .center-text{
        margin: 0 530px;
    }

    .bmth-main h2,.bmth-main h3{
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}