<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you feel my heart</title><link nes rel="icon" sizes="192x192" href="https://ia801006.us.archive.org/10/items/BringMetheHorizonThatstheSpirit_201909//That%27s%20the%20Spirit%20%28digital%29_thumb.jpg"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="bmth-menu">
        <img src="media/images/logo_bmth.png" alt="Imagen de bmth" width="80" height="40"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bring Me The Horizon</h1>

        <div>
            <table class="last-album">
                <tr>
                    <td colspan="2">
                        <h2>Last Album</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://www.humonegro.com/wp-content/BRING-ME-THE-HORIZON-POST-HUMAN-SURVIVAL-HORROR.png" alt="Portada POST HUMAN: SURVIVAL HORROR" height="300" width="300"/>
                    </td>
                    <td><h3>POST HUMAN: SURVIVAL HORROR</h3>
                        <ol>
                            <li>Dear Diary,</li>
                            <li>Parasite Eve</li>
                            <li>Tearsdrops</li>
                            <li>Obey (with YUNGBLUD)</li>
                            <li>Itch For The Cure (When Will We Be Free?)</li>
                            <li>Kingslayer (feat. BABYMETAL)</li>
                            <li>1x1 (feat. Nova Twins)</li>
                            <li>Ludens</li>
                            <li>One Day The Only Butterflies Left Will Be In Your Chest As You March Towards Your Death...</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>

        <div class="next-live">     
            <h2>Next live</h2>
            <h3>November 5, 2021 BANC OF CALIFORNIA STADIUM LOS ANGELES, UNITED STATES</h3>
        </div>

<!--    Video de la banda      -->

        <div class="suscribe-form">
            <form action="/action_page.php" method="post" enctype="text/plain">
                <fieldset>
                    <legend>Suscribe now to receive news</legend>
                    <label for="name">Name:</label>
                    <input type="text" name="name" placeholder="Your name"><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" placeholder="Your email"/>
                    <p><select name="edad">                        
                        <option value="default">You're of age?</option>
                        <option value="age_yes">Yes</option>
                        <option value="age_no">No</option></p>
                    </select>
                    <p><input type="checkbox" name="acepta" value="1">I accept the terms and conditions</p>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset"> 
                </fieldset>                         
            </form>
        </div>

    </main>

    <footer>
        <div class="social-media">
            <p><Strong>Follow us</Strong></p>
            <img src="https://www.bmthofficial.com/assets/images/newsletter.svg" alt="Newsletter icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/facebook.svg" alt="Facebook icon" height="40"/>
            <img src="https://www.bmthofficial.com/assets/images/instagram.svg" alt="Instagram icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/twitter.svg" alt="Twitter icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/youtube.svg" alt="Youtube icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/tiktok.svg" alt="Tiktok icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/spotify.svg" alt="Spotify icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/applemusic.svg" alt="Applemusic icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/itunes.svg" alt="Itunes icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/amazon.svg" alt="Amazon icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/deezer.svg" alt="Deezer icon" width="40"/>
        </div>      
    </footer>
</body>
</html>