<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can you feel my heart</title><link nes rel="icon" sizes="192x192" href="https://ia801006.us.archive.org/10/items/BringMetheHorizonThatstheSpirit_201909//That%27s%20the%20Spirit%20%28digital%29_thumb.jpg"/>
    <link rel="stylesheet" href="css/style.css"></head>
<body>
    <header class="bmth-menu">
        <img src="media/images/logo_bmth.png" alt="Imagen de bmth" width="80" height="40"/>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="updates.html">Updates</a></li>
                <li><a href="merch.html">Merch</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>updates</h1>
    </main>
    
    <footer>
        <div class="social-media">
            <p><Strong>Follow us</Strong></p>
            <img src="https://www.bmthofficial.com/assets/images/newsletter.svg" alt="Newsletter icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/facebook.svg" alt="Facebook icon" height="40"/>
            <img src="https://www.bmthofficial.com/assets/images/instagram.svg" alt="Instagram icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/twitter.svg" alt="Twitter icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/youtube.svg" alt="Youtube icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/tiktok.svg" alt="Tiktok icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/spotify.svg" alt="Spotify icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/applemusic.svg" alt="Applemusic icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/itunes.svg" alt="Itunes icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/amazon.svg" alt="Amazon icon" width="40"/>
            <img src="https://www.bmthofficial.com/assets/images/deezer.svg" alt="Deezer icon" width="40"/>
        </div>      
    </footer>
</body>
</html>