<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can you feel my heart</title><link nes rel="icon" sizes="192x192" href="https://ia801006.us.archive.org/10/items/BringMetheHorizonThatstheSpirit_201909//That%27s%20the%20Spirit%20%28digital%29_thumb.jpg"/>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    </head>
    <body>
<!--Header-->
        <header class="bmthMenu">
            <a href="index.html"><img src="media/images/logo_bmth.png" alt="Imagen de bmth"/></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
<!--Main-->
        <main>
            <section class="sizeInput">
                <img src="media/images/pngegg.png" alt="Logo bmth">
                <form action="" method="post" enctype="text/plain">
                    <fieldset>
                        <legend>Contact us</legend>
                        <input type="text" name="name" placeholder="Your bastard name"><br>
                        <input type="email" name="email" placeholder="Your motherfucking email"/><br>
                        <textarea name="message" placeholder="What the fuck you want" class="forms__textarea"></textarea><br>
                        <input type="submit" value="Submit">
                    </fieldset>                         
                </form>                
            </section>
        </main>
<!--Footer-->
        <footer class="footer">
            <section class="sizeInput btnSuscribe">
                <h2>Suscribe</h2>
                <form action="" method="post" enctype="text/plain">
                    <label for="email" hidden>Email:</label>
                    <input type="email" id="email" name="email" placeholder="your motherfucker email">
                    <button type="input"><span class="iconify" data-icon="fa-solid:star-of-david"></span></button>
                </form>
            </section>
            <section class="socialMedia">
                <h2>Follow us</h2>
                <a href="contact-us.html"><img src="https://www.bmthofficial.com/assets/images/newsletter.svg" alt="Contact us icon"></a>
                <a href="https://www.facebook.com/bmthofficial/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/facebook.svg" alt="Facebook icon"/></a>
                <a href="https://www.instagram.com/bringmethehorizon/?hl=en" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/instagram.svg" alt="Instagram icon"/></a>
                <a href="https://twitter.com/bmthofficial" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/twitter.svg" alt="Twitter icon"/></a>
                <a href="https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/youtube.svg" alt="Youtube icon"/></a>
                <a href="https://tiktok.com/@officialbmth/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/tiktok.svg" alt="Tiktok icon"/></a>
                <a href="https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF?si=opyADIgeSC6BNu-2j-dTgw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/spotify.svg" alt="Spotify icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=music" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/applemusic.svg" alt="Applemusic icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=itunes" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/itunes.svg" alt="Itunes icon"/></a>
                <a href="https://www.amazon.co.uk/Bring-Me-the-Horizon/e/B00197GPBG/ref=dp_byline_cont_music_1?ie=UTF8&amp;tag=mothership_rcalagr-21" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/amazon.svg" alt="Amazon icon"/></a>
                <a href="https://www.deezer.com/en/artist/12874" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/deezer.svg" alt="Deezer icon"/></a>
            </section>
            <div class="bmthCopyright">
                <p>
                    © 2021-2022 Bring Me The Horizon. All rights reserved.
                </p>
            </div>      
        </footer>
    </body>
</html>