<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can you feel my heart</title><link nes rel="icon" sizes="192x192" href="https://ia801006.us.archive.org/10/items/BringMetheHorizonThatstheSpirit_201909//That%27s%20the%20Spirit%20%28digital%29_thumb.jpg"/>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    </head>

    <body>
<!--Header-->
        <header class="header">
            <a href="#"><img src="media/images/logo_bmth.png" alt="Imagen de bmth"/></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="music.html">Music</a></li>                        
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
<!--Main-->
        <main class="bmthMain">
            <section class="bmthCover">
                <h1>Bring Me<br/>The Horizon</h1>
            </section>
            
<!--Album section-->
            <section class="lastAlbum">
                <h2>Last Album</h2>
                <img src="https://www.humonegro.com/wp-content/BRING-ME-THE-HORIZON-POST-HUMAN-SURVIVAL-HORROR.png" alt="Portada POST HUMAN: SURVIVAL HORROR"/>
                    <h3>
                        POST HUMAN: SURVIVAL HORROR
                    </h3>
                <ol>
                    <li>Dear Diary,</li>
                    <li>Parasite Eve</li>
                    <li>Tearsdrops</li>
                    <li>Obey (with YUNGBLUD)</li>
                    <li>Itch For The Cure (When Will We Be Free?)</li>
                    <li>Kingslayer (feat. BABYMETAL)</li>
                    <li>1x1 (feat. Nova Twins)</li>
                    <li>Ludens</li>
                    <li>One Day The Only Butterflies Left Will Be In Your Chest As You March Towards Your Death...</li>
                </ol>
                <a href="music.html#postHuman" class="btn-primary">LISTEN HERE</a>
            </section>
<!--Lives section-->
            <section class="nextLive">     
                <h2>Next live</h2>
                    <p>
                        November 5, 2021 BANC OF CALIFORNIA STADIUM LOS ANGELES, UNITED STATES
                    </p>
                    <a href="https://knotfest.com/losangeles/" target="_newblank" class="btn-primary">Buy tickets</a>
                    <a href="live.html" class="btn-primary">More lives</a>
            </section>
<!--news section-->
            <section class="news">
                <h2>News</h2>
                    <h3>
                        Can You Feel My Heart (Jeris Johnson Remix)
                    </h3>
                    <p>March 5, 2021</p>
                        <p>
                            tiktok made us do it. can you feel my heart Jeris Johnson remix out now ? 
                        </p>
                        <a href="https://bmthorizon.co/CYFMH_JJRemix" target="_newblank" class="btn-primary">LISTEN HERE</a>
                    <h3>
                        POST HUMAN: SURVIVAL HORROR goes to Number 1
                    </h3>
                    <p>January 29, 2021</p>
                        <p>
                            NUMBER ONE. THANK YOU. LOVE YOU. ? #POSTHUMANSURVIVALHORROR
                        </p>
                        <a href="music.html#postHuman" class="btn-primary">LISTEN HERE</a>
                    <h3>
                        Live at the Royal Albert Hall
                    </h3>
                    <p>December 19, 2020</p>
                        <p>
                            Thanks for all your support this year. live at the royal albert hall, 2016 now available everywhere
                        </p>
                    <h3>
                        U want more?
                    </h3>
                        <a href="updates.html" class="btn-primary">CLICK HERE</a>
            </section>
        </main>
<!--Footer-->
        <footer>
            <section>
                <h2>Suscribe</h2>
                <form action="" method="post" enctype="text/plain">
                    <label for="email" hidden>Email:</label>
                    <input type="email" id="email" name="email" placeholder="your email">
                    <button type="input"><span class="iconify" data-icon="fa-solid:star-of-david"></span></button>
                </form>
            </section>
            <section>
                <h2>Follow us</h2>
                <a href="contact-us.html"><img src="https://www.bmthofficial.com/assets/images/newsletter.svg" alt="Contact us icon"></a>
                <a href="https://www.facebook.com/bmthofficial/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/facebook.svg" alt="Facebook icon"/></a>
                <a href="https://www.instagram.com/bringmethehorizon/?hl=en" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/instagram.svg" alt="Instagram icon"/></a>
                <a href="https://twitter.com/bmthofficial" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/twitter.svg" alt="Twitter icon"/></a>
                <a href="https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/youtube.svg" alt="Youtube icon"/></a>
                <a href="https://tiktok.com/@officialbmth/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/tiktok.svg" alt="Tiktok icon"/></a>
                <a href="https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF?si=opyADIgeSC6BNu-2j-dTgw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/spotify.svg" alt="Spotify icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=music" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/applemusic.svg" alt="Applemusic icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=itunes" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/itunes.svg" alt="Itunes icon"/></a>
                <a href="https://www.amazon.co.uk/Bring-Me-the-Horizon/e/B00197GPBG/ref=dp_byline_cont_music_1?ie=UTF8&amp;tag=mothership_rcalagr-21" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/amazon.svg" alt="Amazon icon"/></a>
                <a href="https://www.deezer.com/en/artist/12874" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/deezer.svg" alt="Deezer icon"/></a>
            </section>
            <div>
                <p>
                    © 2021-2022 Bring Me The Horizon. All rights reserved.
                </p>
            </div>      
        </footer>
    </body>
</html>