<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can you feel my heart</title><link nes rel="icon" sizes="192x192" href="https://ia801006.us.archive.org/10/items/BringMetheHorizonThatstheSpirit_201909//That%27s%20the%20Spirit%20%28digital%29_thumb.jpg"/>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    </head>
    <body>
<!--Header-->
        <header class="bmthMenu">
            <a href="index.html"><img src="media/images/logo_bmth.png" alt="Imagen de bmth"/></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="live.html">Live</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                </ul>
            </nav>
        </header>
<!--Main-->
        <main>
            <section class="btnDarkFont albumSize">
                <h1>MUSIC</h1>
                <h2 id="DIE4U">DIE4U</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2021/09/Final-Artwork-2021-09-142750.png" alt="DIE4U album cover"/>
                <p>16th September 2021</p>
                <a href="https://bmth.co/die4u/applemusic" target="_newblank">
                    Apple Music
                </a>
                <a href="https://bmth.co/die4u/spotify" target="_newblank">
                    Spotify
                </a>
                <a href="https://bmth.co/die4u/amazon" target="_newblank">
                    Amazon
                </a>
                <a href="https://bmth.co/die4u/youtubemusic" target="_newblank">
                    Youtube Music
                </a>
                <a href="https://bmth.co/die4u/itunes" target="_newblank">
                    Itunes
                </a>
                <h2 id="postHuman">POST HUMAN: SURVIVAL HORROR</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2020/10/Bring-Me-The-Horizon-post-human-survival-horror-website-artwork.jpg" alt="POST HUMAN: SURVIVAL HORROR album cover"/>
                <p>30th October 2020</p>
                <a href="http://bmthorizon.co/PH.SH/officialstore" target="_newblank">
                    Official Store
                </a>
                <a href="http://bmthorizon.co/PH.SH/applemusic" target="_newblank">
                    Apple Music
                </a>
                <a href="http://bmthorizon.co/PH.SH/spotify" target="_newblank">
                    Spotify
                </a>
                <a href="http://bmthorizon.co/PH.SH/itunes" target="_newblank">
                    Itunes
                </a>
                <a href="http://bmthorizon.co/PH.SH/amazon" target="_newblank">
                    Amazon
                </a>
                <h2>MUSIC TO LISTEN TO~DANCE TO~BLAZE TO~PRAY TO~FEED TO~SLEEP TO~TALK TO~GRIND TO~TRIP TO~BREATH TO~HELP TO~HURT TO~SCROLL TO~ROLL TO~LOVE TO~HATE TO~LEARN TOO~PLOT TO~PLAY TO~BE TO~FEEL TO~BREED TO~SWEAT TO~DREAM TO~HIDE TO~LIVE TO~DIE TO~GO TO</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2020/06/BMTH-TO-GO-website.jpg" alt="Music to listen, to... album cover"/>
                <p>27th December 2019</p>
                <a href="http://bmthorizon.co/goto/spotify" target="_newblank">
                    Spotify
                </a>
                <a href="http://bmthorizon.co/goto/applemusic" target="_newblank">
                    Apple Music
                </a>
                <a href="http://bmthorizon.co/goto/itunes" target="_newblank">
                    Itunes
                </a>
                <a href="http://bmthorizon.co/goto/youtubemusic" target="_newblank">
                    Youtube Music
                </a>
                <a href="http://bmthorizon.co/goto/amazon" target="_newblank">
                    Amazon
                </a>
                <h2>AMO</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2018/10/BMTH-%E2%80%93-Amo-Functional-mid-res.jpg" alt="AMO album cover"/>
                <p>25th January 2019</p>
                <a href="http://bmth.store/amo" target="_newblank">
                    Official Store
                </a>
                <a href="http://bmthorizon.co/amo/applemusic" target="_newblank">
                    Apple Music
                </a>
                <a href="http://bmthorizon.co/amo/spotify" target="_newblank">
                    Spotify
                </a>
                <a href="http://bmthorizon.co/amo/itunes" target="_newblank">
                    Itunes
                </a>
                <a href="http://bmthorizon.co/amo/amazon" target="_newblank">
                    Amazon
                </a>
                <h2>THAT'S THE SPIRIT</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2019/02/thats-the-spirit.jpg" alt="That's the spirit album cover"/>
                <p>11st September 2015</p>
                <a href="https://music.apple.com/us/album/thats-the-spirit/1021582747" target="_newblank">
                    Apple Music
                </a>
                <a href="http://smarturl.it/ThatsTheSpiritSp" target="_newblank">
                    Spotify
                </a>
                <a href="https://smarturl.it/ThatsTheSpiritiT" target="_newblank">
                    Itunes
                </a>
                <a href="https://smarturl.it/ThatsTheSpiritAmz" target="_newblank">
                    Amazon
                </a>
                <h2>SEMPITERNAL</h2>
                <img src="https://data.mothership.tools/mothershiptools-ukprod/wp-content/uploads/2019/03/sempiternal.jpg" alt="Sempiternal album cover"/>
                <p>29th March 2013</p>
                <a href="https://music.apple.com/gb/album/sempiternal/598282638" target="_newblank">
                    Apple Music
                </a>
                <a href="https://open.spotify.com/album/6IYPmM3xsOPL2XPSvf1ZAz" target="_newblank">
                    Spotify
                </a>
                <a href="https://music.apple.com/gb/album/sempiternal/598282638&app=itunes" target="_newblank">
                    Itunes
                </a>
                <a href="https://www.amazon.co.uk/Sempiternal-Bring-Me-Horizon/dp/B00BEQYN48" target="_newblank">
                    Amazon
                </a>
            </section>
        </main>
<!--Footer-->
        <footer class="footer">
            <section class="sizeInput btnSuscribe">
                <h2>Suscribe</h2>
                <form action="" method="post" enctype="text/plain">
                    <label for="email" hidden>Email:</label>
                    <input type="email" id="email" name="email" placeholder="your motherfucker email">
                    <button type="input"><span class="iconify" data-icon="fa-solid:star-of-david"></span></button>
                </form>
            </section>
            <section class="socialMedia">
                <h2>Follow us</h2>
                <a href="contact-us.html"><img src="https://www.bmthofficial.com/assets/images/newsletter.svg" alt="Contact us icon"></a>
                <a href="https://www.facebook.com/bmthofficial/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/facebook.svg" alt="Facebook icon"/></a>
                <a href="https://www.instagram.com/bringmethehorizon/?hl=en" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/instagram.svg" alt="Instagram icon"/></a>
                <a href="https://twitter.com/bmthofficial" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/twitter.svg" alt="Twitter icon"/></a>
                <a href="https://www.youtube.com/channel/UCAayZDDj3uom0QpSJiwLoUw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/youtube.svg" alt="Youtube icon"/></a>
                <a href="https://tiktok.com/@officialbmth/" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/tiktok.svg" alt="Tiktok icon"/></a>
                <a href="https://open.spotify.com/artist/1Ffb6ejR6Fe5IamqA5oRUF?si=opyADIgeSC6BNu-2j-dTgw" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/spotify.svg" alt="Spotify icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=music" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/applemusic.svg" alt="Applemusic icon"/></a>
                <a href="https://geo.itunes.apple.com/gb/artist/bring-me-the-horizon/121043936?mt=1&amp;app=itunes" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/itunes.svg" alt="Itunes icon"/></a>
                <a href="https://www.amazon.co.uk/Bring-Me-the-Horizon/e/B00197GPBG/ref=dp_byline_cont_music_1?ie=UTF8&amp;tag=mothership_rcalagr-21" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/amazon.svg" alt="Amazon icon"/></a>
                <a href="https://www.deezer.com/en/artist/12874" target="_newblank"><img src="https://www.bmthofficial.com/assets/images/deezer.svg" alt="Deezer icon"/></a>
            </section>
            <div class="bmthCopyright">
                <p>
                    © 2021-2022 Bring Me The Horizon. All rights reserved.
                </p>
            </div>      
        </footer>
    </body>
</html>